
> dswebnew@0.0.0 build
> vite build

[36mvite v8.0.11 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2141 modules transformed.
rendering chunks...
node.exe : [31mΓ£ù[39m Build failed in 394ms
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 394ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 3 errors:

[31m[MISSING_EXPORT] Error:[0m "Facebook" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.mjs".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/components/Footer.jsx:2:10 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m 
[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0mFacebook[38;5;249m,[0m[38;5;249m [0m[38;5;249mI[0m[38;5;249mn[0m[38;5;249m
s[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249m,[0m[
38;5;249m [0m[38;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mk[0m[38;5;249me[0m[38;5;249md[0m[38;5;24
9mi[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m 
[0m[38;5;249mS[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[3
8;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249
me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m          ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m              Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[MISSING_EXPORT] Error:[0m "Instagram" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.mjs".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/components/Footer.jsx:2:20 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m 
[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mb[0m[3
8;5;249mo[0m[38;5;249mo[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;249m [0mInstagram[38;5;249m,[0m[38;5;249m [0m
[38;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mk[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mi[0m[38;5;2
49mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[3
8;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249
m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m                    ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                        Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[MISSING_EXPORT] Error:[0m "Linkedin" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.mjs".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/components/Footer.jsx:2:31 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m 
[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mb[0m[3
8;5;249mo[0m[38;5;249mo[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mI[0m[38;5;249mn[0m[38;5;249
ms[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249m,[0m
[38;5;249m [0mLinkedin[38;5;249m,[0m[38;5;249m 
[0m[38;5;249mS[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[3
8;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249
me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m                               ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                                   Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError 
(file:///C:/Users/Deepak/Downloads/antigravity-new/dswebnew/node_modules/rolldown/dist/shared/error-D4ASW9r2.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/Deepak/Downloads/antigravity-new/dswebnew/node_modules/rolldown/dist/share
d/error-D4ASW9r2.mjs:18:128)
    at #build (file:///C:/Users/Deepak/Downloads/antigravity-new/dswebnew/node_modules/rolldown/dist/shared/rolldown-bu
ild-CorVA9v1.mjs:3255:34)
    at async buildEnvironment 
(file:///C:/Users/Deepak/Downloads/antigravity-new/dswebnew/node_modules/vite/dist/node/chunks/node.js:33033:64)
    at async Object.build 
(file:///C:/Users/Deepak/Downloads/antigravity-new/dswebnew/node_modules/vite/dist/node/chunks/node.js:33455:19)
    at async Object.buildApp 
(file:///C:/Users/Deepak/Downloads/antigravity-new/dswebnew/node_modules/vite/dist/node/chunks/node.js:33452:153)
    at async CAC.<anonymous> 
(file:///C:/Users/Deepak/Downloads/antigravity-new/dswebnew/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
